<component name="libraryTable">
  <library name="Maven: io.javalin:javalin:3.13.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/javalin/javalin/3.13.10/javalin-3.13.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/javalin/javalin/3.13.10/javalin-3.13.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/javalin/javalin/3.13.10/javalin-3.13.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>