<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ac46a59c-701d-4842-88f4-c2de656637f0" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/unirio/pm/controllers/CiclistaControllerTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/unirio/pm/controllers/CiclistaControllerTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Rebase.Settings">
    <option name="NEW_BASE" value="origin/master" />
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="23zFWYU4EBV7OtaxMwPGAbnNy3t" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java/com/unirio/pm" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/pm-aluguel" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunManager" selected="Application.Server">
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.unirio.pm.Server" />
      <module name="bicicletario-pm-microservico-aluguel-main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.unirio.pm.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CiclistaControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="bicicletario-pm-microservico-aluguel-main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.unirio.pm.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.unirio.pm.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.unirio.pm.controllers.CiclistaControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CiclistaControllerTest.getCartao" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="bicicletario-pm-microservico-aluguel-main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.unirio.pm.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.unirio.pm.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.unirio.pm.controllers.CiclistaControllerTest" />
      <option name="METHOD_NAME" value="getCartao" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CiclistaControllerTest.postCiclistaSuccessTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="bicicletario-pm-microservico-aluguel-main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.unirio.pm.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.unirio.pm.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.unirio.pm.controllers.CiclistaControllerTest" />
      <option name="METHOD_NAME" value="postCiclistaSuccessTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CiclistaControllerTest.testPutCiclista" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="bicicletario-pm-microservico-aluguel-main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.unirio.pm.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.unirio.pm.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.unirio.pm.controllers.CiclistaControllerTest" />
      <option name="METHOD_NAME" value="testPutCiclista" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="aluguel-service [heroku:deploy]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="heroku:deploy" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Server" />
      <item itemvalue="JUnit.CiclistaControllerTest" />
      <item itemvalue="JUnit.CiclistaControllerTest.getCartao" />
      <item itemvalue="JUnit.CiclistaControllerTest.postCiclistaSuccessTest" />
      <item itemvalue="Maven.aluguel-service [heroku:deploy]" />
      <item itemvalue="JUnit.CiclistaControllerTest.testPutCiclista" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Server" />
        <item itemvalue="JUnit.CiclistaControllerTest" />
        <item itemvalue="JUnit.CiclistaControllerTest.postCiclistaSuccessTest" />
        <item itemvalue="JUnit.CiclistaControllerTest.testPutCiclista" />
        <item itemvalue="JUnit.CiclistaControllerTest.getCartao" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac46a59c-701d-4842-88f4-c2de656637f0" name="Changes" comment="" />
      <created>1642729041157</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1642729041157</updated>
    </task>
    <task id="LOCAL-00002" summary="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas.">
      <created>1643588751186</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1643588751186</updated>
    </task>
    <task id="LOCAL-00003" summary="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas.">
      <created>1643588800551</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1643588800551</updated>
    </task>
    <task id="LOCAL-00004" summary="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas.">
      <created>1643589514764</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1643589514764</updated>
    </task>
    <task id="LOCAL-00005" summary="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas.">
      <created>1643589529704</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1643589529704</updated>
    </task>
    <task id="LOCAL-00006" summary="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas.">
      <created>1643591492938</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1643591492938</updated>
    </task>
    <task id="LOCAL-00007" summary="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas.">
      <created>1643591792726</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1643591792726</updated>
    </task>
    <task id="LOCAL-00008" summary="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas.">
      <created>1643591834406</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1643591834406</updated>
    </task>
    <task id="LOCAL-00009" summary="Atualizações com correções para os casos de teste.">
      <created>1643674237099</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1643674237099</updated>
    </task>
    <task id="LOCAL-00010" summary="Atualizações com correções para os casos de teste.">
      <created>1643678798262</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1643678798262</updated>
    </task>
    <task id="LOCAL-00011" summary="Testando para ver se os pipelines funcionam agora.">
      <created>1643679989414</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1643679989414</updated>
    </task>
    <task id="LOCAL-00012" summary="Testando para ver se os pipelines funcionam agora.">
      <created>1643680668383</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1643680668383</updated>
    </task>
    <task id="LOCAL-00013" summary="Testando para ver se os pipelines funcionam agora.">
      <created>1643680825594</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1643680825594</updated>
    </task>
    <task id="LOCAL-00014" summary="Testando para ver se os pipelines funcionam agora.">
      <created>1643682682143</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1643682682143</updated>
    </task>
    <task id="LOCAL-00015" summary="Testando para ver se os pipelines funcionam agora.">
      <created>1643683473813</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1643683473813</updated>
    </task>
    <task id="LOCAL-00016" summary="Testando para ver se os pipelines funcionam agora.">
      <created>1643683677226</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1643683677226</updated>
    </task>
    <task id="LOCAL-00017" summary="Ajustando code smells e bugs.">
      <created>1643684880789</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1643684880789</updated>
    </task>
    <task id="LOCAL-00018" summary="Ajustando code smells e bugs.">
      <created>1643685302189</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1643685302190</updated>
    </task>
    <task id="LOCAL-00019" summary="Bug fixes etc.">
      <created>1643689218997</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1643689218997</updated>
    </task>
    <task id="LOCAL-00020" summary="Coverage testing">
      <created>1643725797523</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1643725797523</updated>
    </task>
    <task id="LOCAL-00021" summary="Coverage testing">
      <created>1643726173326</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1643726173326</updated>
    </task>
    <task id="LOCAL-00022" summary="Coverage testing">
      <created>1643726286564</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1643726286564</updated>
    </task>
    <task id="LOCAL-00023" summary="Coverage testing">
      <created>1643726482004</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1643726482004</updated>
    </task>
    <task id="LOCAL-00024" summary="Renaming main and testing with SC">
      <created>1643727032624</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1643727032624</updated>
    </task>
    <task id="LOCAL-00025" summary="Renaming main and testing with SC">
      <created>1643727226314</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1643727226314</updated>
    </task>
    <task id="LOCAL-00026" summary="Developing test cases">
      <created>1643729849726</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1643729849726</updated>
    </task>
    <task id="LOCAL-00027" summary="Developing test cases">
      <created>1643731082120</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1643731082120</updated>
    </task>
    <task id="LOCAL-00028" summary="Developing test cases">
      <created>1643731301063</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1643731301063</updated>
    </task>
    <task id="LOCAL-00029" summary="Coverage stuff">
      <created>1643731760310</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1643731760310</updated>
    </task>
    <task id="LOCAL-00030" summary="Coverage stuff">
      <created>1643732196689</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1643732196689</updated>
    </task>
    <task id="LOCAL-00031" summary="Coverage stuff">
      <created>1643732878332</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1643732878332</updated>
    </task>
    <task id="LOCAL-00032" summary="Coverage stuff">
      <created>1643733240799</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1643733240799</updated>
    </task>
    <task id="LOCAL-00033" summary="Implementing the entire API integration stuff">
      <created>1645307985514</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1645307985514</updated>
    </task>
    <task id="LOCAL-00034" summary="Implementing the entire API integration stuff">
      <created>1645393188776</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1645393188776</updated>
    </task>
    <task id="LOCAL-00035" summary="Implementing the entire API integration stuff">
      <created>1645393541555</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1645393541555</updated>
    </task>
    <task id="LOCAL-00036" summary="Implementing the entire API integration stuff">
      <created>1645393718679</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1645393718679</updated>
    </task>
    <task id="LOCAL-00037" summary="Implementing the entire API integration stuff">
      <created>1645393832239</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1645393832239</updated>
    </task>
    <task id="LOCAL-00038" summary="Implementing the entire API integration stuff">
      <created>1645394038687</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1645394038687</updated>
    </task>
    <task id="LOCAL-00039" summary="Implementing the entire API integration stuff">
      <created>1645394316887</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1645394316887</updated>
    </task>
    <task id="LOCAL-00040" summary="Implementing the entire API integration stuff">
      <created>1645394764875</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1645394764875</updated>
    </task>
    <task id="LOCAL-00041" summary="Fixing heroku">
      <created>1645395372049</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1645395372049</updated>
    </task>
    <task id="LOCAL-00042" summary="Fixing the integrations">
      <created>1645500201736</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1645500201736</updated>
    </task>
    <task id="LOCAL-00043" summary="Fixing the integrations">
      <created>1645503649592</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1645503649592</updated>
    </task>
    <task id="LOCAL-00044" summary="Fixing the integrations">
      <created>1645504530242</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1645504530242</updated>
    </task>
    <task id="LOCAL-00045" summary="Fixing the integrations">
      <created>1645506303597</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1645506303597</updated>
    </task>
    <task id="LOCAL-00046" summary="Making sure my system works with requests">
      <created>1645560060078</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1645560060078</updated>
    </task>
    <task id="LOCAL-00047" summary="Making sure my system works with requests">
      <created>1645572546379</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1645572546379</updated>
    </task>
    <task id="LOCAL-00048" summary="Making sure my system works with requests">
      <created>1645581462412</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1645581462412</updated>
    </task>
    <task id="LOCAL-00049" summary="Making sure my system works with requests">
      <created>1645581665632</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1645581665632</updated>
    </task>
    <task id="LOCAL-00050" summary="Commit final, entrega do trabalho funcionando pelo localhost. (TODO: Heroku)">
      <created>1645582746964</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1645582746964</updated>
    </task>
    <option name="localTasksCounter" value="51" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="Entrega mais ou menos pronta...?" />
    <MESSAGE value="Entrega mais ou menos pronta...? Ainda tenho que arrumar algumas coisas." />
    <MESSAGE value="Atualizações com correções para os casos de teste." />
    <MESSAGE value="Testando para ver se os pipelines funcionam agora." />
    <MESSAGE value="Ajustando code smells e bugs." />
    <MESSAGE value="Bug fixes etc." />
    <MESSAGE value="Coverage coverage coverage..." />
    <MESSAGE value="Coverage testing" />
    <MESSAGE value="Renaming main and testing with SC" />
    <MESSAGE value="Developing test cases" />
    <MESSAGE value="Coverage stuff" />
    <MESSAGE value="Implementing the entire API integration stuff" />
    <MESSAGE value="Fixing heroku" />
    <MESSAGE value="Fixing the integrations" />
    <MESSAGE value="Making sure my system works with requests" />
    <MESSAGE value="Commit final, entrega do trabalho funcionando pelo localhost. (TODO: Heroku)" />
    <option name="LAST_COMMIT_MESSAGE" value="Commit final, entrega do trabalho funcionando pelo localhost. (TODO: Heroku)" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/bicicletario-pm-microservico-aluguel-main/target/test-classes/com/unirio/pm/controllers/CiclistaControllerTest.class</url>
          <line>27</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>49</line>
          <option name="timeStamp" value="91" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>50</line>
          <option name="timeStamp" value="92" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>51</line>
          <option name="timeStamp" value="93" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>52</line>
          <option name="timeStamp" value="94" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>53</line>
          <option name="timeStamp" value="95" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>54</line>
          <option name="timeStamp" value="96" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>55</line>
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>56</line>
          <option name="timeStamp" value="98" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>57</line>
          <option name="timeStamp" value="99" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>58</line>
          <option name="timeStamp" value="100" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/controllers/CiclistaController.java</url>
          <line>59</line>
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.NullPointerException" package="java.lang" />
          <option name="timeStamp" value="2" />
        </breakpoint>
        <breakpoint enabled="true" type="java-exception">
          <properties class="com.fasterxml.jackson.databind.JsonMappingException" package="com.fasterxml.jackson.databind" />
          <option name="timeStamp" value="3" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/projeto_pm$FUNCServiceTest.ic" NAME="FUNCServiceTest Coverage Results" MODIFIED="1645490432283" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest_deveChecarEmail.ic" NAME="DBOServiceTest.deveChecarEmail Coverage Results" MODIFIED="1643730812192" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest_deveDesativarCiclista.ic" NAME="DBOServiceTest.deveDesativarCiclista Coverage Results" MODIFIED="1643726138504" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest_deveAtivarCiclista.ic" NAME="DBOServiceTest.deveAtivarCiclista Coverage Results" MODIFIED="1643726472820" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projeto_pm$FuncionarioControllerTest.ic" NAME="FuncionarioControllerTest Coverage Results" MODIFIED="1645490415241" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.controllers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$FuncionarioControllerTest.ic" NAME="FuncionarioControllerTest Coverage Results" MODIFIED="1643727272104" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.controllers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaControllerTest_deveRetornarEmail.ic" NAME="CiclistaControllerTest.deveRetornarEmail Coverage Results" MODIFIED="1643675915716" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.controllers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaTest.ic" NAME="CiclistaTest Coverage Results" MODIFIED="1643725300867" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$ErrorTest.ic" NAME="ErrorTest Coverage Results" MODIFIED="1643729815978" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$FuncionarioTest.ic" NAME="FuncionarioTest Coverage Results" MODIFIED="1643727887320" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projeto_pm$CiclistaControllerTest.ic" NAME="CiclistaControllerTest Coverage Results" MODIFIED="1645566326981" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.controllers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$Server.ic" NAME="Server Coverage Results" MODIFIED="1643730973845" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaTest_testGetId.ic" NAME="CiclistaTest.testGetId Coverage Results" MODIFIED="1643723819035" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projeto_pm$FuncionarioTest.ic" NAME="FuncionarioTest Coverage Results" MODIFIED="1645490388185" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest_deveAlterarCiclista.ic" NAME="DBOServiceTest.deveAlterarCiclista Coverage Results" MODIFIED="1643691397433" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$BicicletaTest_testHoraFim.ic" NAME="BicicletaTest.testHoraFim Coverage Results" MODIFIED="1643746813696" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$FUNCServiceTest.ic" NAME="FUNCServiceTest Coverage Results" MODIFIED="1643726215829" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$main.ic" NAME="main Coverage Results" MODIFIED="1643727293899" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projeto_pm$Server.ic" NAME="Server Coverage Results" MODIFIED="1645566287919" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$ErrorTest_testGetId.ic" NAME="ErrorTest.testGetId Coverage Results" MODIFIED="1643729291949" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$BicicletaTest_testCiclista.ic" NAME="BicicletaTest.testCiclista Coverage Results" MODIFIED="1643747190888" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest_deveVerificarEmail__1_.ic" NAME="DBOServiceTest.deveVerificarEmail (1) Coverage Results" MODIFIED="1643680522005" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaControllerTest.ic" NAME="CiclistaControllerTest Coverage Results" MODIFIED="1643746281783" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.controllers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projeto_pm$ErrorTest.ic" NAME="ErrorTest Coverage Results" MODIFIED="1645490394295" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$ACTServiceTest_deveRetornarCiclistaAtivo.ic" NAME="ACTServiceTest.deveRetornarCiclistaAtivo Coverage Results" MODIFIED="1643068766302" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$BicicletaTest_testDataInicio.ic" NAME="BicicletaTest.testDataInicio Coverage Results" MODIFIED="1643746774220" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaControllerTest__1_.ic" NAME="CiclistaControllerTest (1) Coverage Results" MODIFIED="1643687473966" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.controllers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$ACTServiceTest.ic" NAME="ACTServiceTest Coverage Results" MODIFIED="1643068984040" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$FuncionarioTest_testGetMatricula.ic" NAME="FuncionarioTest.testGetMatricula Coverage Results" MODIFIED="1643727707851" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest.ic" NAME="DBOServiceTest Coverage Results" MODIFIED="1643726226846" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaControllerTest_deveCriarNovoCiclista.ic" NAME="CiclistaControllerTest.deveCriarNovoCiclista Coverage Results" MODIFIED="1642729656622" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.controllers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaTest_testCpf.ic" NAME="CiclistaTest.testCpf Coverage Results" MODIFIED="1643729129730" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest_deveRetornarCiclistaPorId.ic" NAME="DBOServiceTest.deveRetornarCiclistaPorId Coverage Results" MODIFIED="1643727966351" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projeto_pm$CiclistaTest.ic" NAME="CiclistaTest Coverage Results" MODIFIED="1645490401629" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/projeto_pm$DBOServiceTest.ic" NAME="DBOServiceTest Coverage Results" MODIFIED="1645490425887" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$BicicletaTest.ic" NAME="BicicletaTest Coverage Results" MODIFIED="1643746853619" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$DBOServiceTest_deveVerificarEmail.ic" NAME="DBOServiceTest.deveVerificarEmail Coverage Results" MODIFIED="1643673840036" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$FUNCServiceTest_deveRetornarFuncionarioPorMatricula.ic" NAME="FUNCServiceTest.deveRetornarFuncionarioPorMatricula Coverage Results" MODIFIED="1643728131925" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.services.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/bicicletario_pm_microservico_aluguel_main$CiclistaTest_setCiclistaStatus.ic" NAME="CiclistaTest.setCiclistaStatus Coverage Results" MODIFIED="1643729675742" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.unirio.pm.domain.*</FILTER>
    </SUITE>
  </component>
</project>